{
  "name": "@3xhaust/gitdb",
  "version": "0.1.0",
  "description": "GitHub-backed local database runtime with auditable storage, transactions, and ORM APIs.",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "homepage": "https://3x-haust.github.io/gitdb/",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "bin": {
    "gitdb": "dist/src/cli/main.js"
  },
  "files": [
    "dist/src",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "benchmark": "pnpm build && node scripts/benchmark.mjs",
    "benchmark:compare": "GITDB_BENCH_OUTPUT=.gitdb/bench-current.json pnpm benchmark:evaluate > /dev/null && node scripts/benchmark-compare.mjs --current .gitdb/bench-current.json --baseline-path docs/BENCHMARKS.md --output site/benchmark.json --markdown site/benchmark.md",
    "benchmark:evaluate": "pnpm build && node scripts/benchmark.mjs --json",
    "benchmark:github": "pnpm build && node scripts/benchmark.mjs --github",
    "check": "biome check . && tsc --noEmit",
    "example": "pnpm example:express-prisma",
    "example:express-prisma": "pnpm build && pnpm exec prisma generate --schema examples/express-prisma/schema.prisma && node examples/express-prisma/server.mjs",
    "format": "biome check --write .",
    "pack:dry-run": "pnpm build && COREPACK_ENABLE_STRICT=0 npm pack --dry-run --json",
    "publish:dry-run": "pnpm build && COREPACK_ENABLE_STRICT=0 npm publish --dry-run --access public",
    "site:preview": "python3 -m http.server 4173 --directory site",
    "test": "vitest run",
    "test:e2e": "vitest run tests/e2e.test.ts",
    "start": "node dist/src/http/main.js",
    "start:facade": "node dist/src/cli/main.js serve",
    "start:prod": "node dist/src/http/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.25",
    "@nestjs/core": "^11.1.25",
    "@nestjs/platform-express": "^11.1.25",
    "@octokit/rest": "22.0.1",
    "alasql": "4.17.3",
    "commander": "15.0.0",
    "pg-server": "0.1.8",
    "pgsql-ast-parser": "12.0.2",
    "pino": "10.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/client-runtime-utils": "^7.8.0",
    "@types/express": "^5.0.6",
    "@types/node": "25.9.2",
    "@types/pg": "8.20.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "8.21.0",
    "prisma": "^7.8.0",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3x-haust/gitdb.git"
  }
}
